{
  "address": "https://wildcross.rusff.me",
  "user_list_pages": 2,
  "keys": [
    {"name": "mybb_ru", "value": "xxx"},
    {"name": "uid", "value": "xxx"},
    {"name": "thisUserID", "value": "xxx"},
    {"name": "18plus", "value":  "1"}
  ]
}